galaxy_info:
  author: Erik Kaareng-Sunde <erik@eriksunde.com>
  description: Installs a kubernetes instance based on k3s on a server.
  license: Apache-2.0
  min_ansible_version: '2.9'
  galaxy_tags:
    - k3s
    - kubernetes
  dependencies: []
  platforms:
  - name: Ubuntu
    versions:
    - all