---
# defaults file for kubectl
# curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

kubectl_release_number_url: https://dl.k8s.io/release/stable.txt