galaxy_info:
  author: Erik Kaareng-Sunde <erik@eriksunde.com>
  description: Installs the kustomize binary.
  license: Apache-2.0
  min_ansible_version: '2.9'
  galaxy_tags:
    - kustomize
    - kubernetes
  dependencies: []
  platforms:
  - name: Ubuntu
    versions:
    - all